# wealther

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ming/weather/: MainActivity.java
app/src/main/java/com/ming/weather/activity/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/ming/weather/db/: City.java  County.java  Province.java  WeatherDB.java  WeatherOpenHelper.java
app/src/main/java/com/ming/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/ming/weather/model/: City.java  County.java  Province.java
app/src/main/java/com/ming/weather/service/: AutoUpdateService.java
app/src/main/java/com/ming/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
